<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GREENSHOP</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" >
</head>
<body>
<header>
    <div class="container">
        <a href="#">
            <img src="images/Logo.svg" alt="logo">
        </a>
       <nav>
         <ul>
               <li class="link_home">
                  <a href="#">Home</a>
               </li>
               <li class="link_shop">
                   <a href="#">Shop</a>
               </li>
               <li class="link_plant">
                   <a href="#">Plant Care</a>
               </li>
               <li class="link_blogs">
                   <a href="#">Blogs</a>
               </li>
           </ul>
       </nav>
        <a href="#" class="login_btn">
            <img src="images/Iconly/Curved/Logout.svg" alt="logo">
            Login</a>
    </div>
</header>
<main>
    <section class="banner">
    <div class="banner_left">
    <p class="text_top">Welcome to GreenShop</p>
    <h1 class="text_title">LET'S MAKE A<br>BETTER<span class="color_text"> PLANET</span></h1>
    <p class="text_bottom">We are an online plant shop offering a wide range of cheap and trendy plants.
        Use<br>our plants to create an unique Urban Jungle. Order your favorite plants!</p>
   <a href="#" class="btn_shop"> SHOP NOW</a>
    </div>
    <div class="banner_right">
        <img src="images/01%201%20(1).svg" alt="big_logo">
    </div>
    </section>
    <section class="product_section">
<div class="product_container">
<div class="product_text">
    <p>Categories</p>
<ul>
    <li>
        <a href="#">House Plants</a>
    </li>
    <li>
        <a href="#">Potter Plants</a>
    </li>
    <li>
        <a href="#">Seeds</a>
    </li>
    <li>
        <a href="#">Small Plants</a>
    </li>
    <li>
        <a href="#">Big Plants</a>
    </li>
    <li>
        <a href="#">Succulents</a>
    </li>
    <li>
        <a href="#">Trerrariums</a>
    </li>
    <li>
        <a href="#">Gardening</a>
    </li>
    <li>
        <a href="#">Accessories</a>
    </li>
</ul>
    <img class="sale_img" src="images/Super%20Sale%20Banner%20(1).svg" alt="Logo">
</div>
    <div class="product">
        <div class="top_img">
            <article>
                <img src="images/image%201.svg" alt="logo">
                <a href="#">Barberton Daisy</a>
                <p>$119.00</p>
            </article>
            <article>
                <img src="images/product-21-320x320%201.svg" alt="logo">
                <a href="#">Angel Wing Begonia</a>
                <p>$169.00</p>
            </article>
            <article>
                <img src="images/image%202.svg" alt="logo">
                <a href="#">African Violet</a>
                <p>$199.00</p>
            </article>
        </div>
    </div>
</div>
    </section>
</main>
<footer></footer>
</body>
</html>
